<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2015 Obeo and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.obeonetwork.sirius.text</groupId>
		<artifactId>org.obeonetwork.sirius.text.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.obeonetwork.sirius.text.releng</relativePath>
	</parent>
	
	<artifactId>org.obeonetwork.sirius.text.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Sirius Text Tests</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-surefire-plugin</artifactId>
        		<version>${tycho-version}</version>
       			<configuration>
          			<testClass>org.obeonetwork.sirius.text.tests.internal.AllTests</testClass>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
</project>