Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.sirius.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.obeonetwork.sirius.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.sirius;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[3.1.0,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.sirius.text,
 org.obeonetwork.sirius.text.services,
 org.obeonetwork.sirius.text.siriusTextDsl,
 org.obeonetwork.sirius.text.siriusTextDsl.impl,
 org.obeonetwork.sirius.text.siriusTextDsl.util,
 org.obeonetwork.sirius.text.serializer,
 org.obeonetwork.sirius.text.parser.antlr,
 org.obeonetwork.sirius.text.parser.antlr.internal,
 org.obeonetwork.sirius.text.validation,
 org.obeonetwork.sirius.text.scoping,
 org.obeonetwork.sirius.text.generator,
 org.obeonetwork.sirius.text.formatting
Bundle-Localization: plugin
