# SiriusText

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md
features/org.obeonetwork.sirius.text.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/org.obeonetwork.sirius.text/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.sirius.text.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.sirius.text.ui/src-gen/org/obeonetwork/sirius/text/ui/: AbstractSiriusTextDslUiModule.java  SiriusTextDslExecutableExtensionFactory.java
plugins/org.obeonetwork.sirius.text.ui/src-gen/org/obeonetwork/sirius/text/ui/contentassist/: AbstractSiriusTextDslProposalProvider.java
plugins/org.obeonetwork.sirius.text.ui/src-gen/org/obeonetwork/sirius/text/ui/internal/: SiriusTextDslActivator.java
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/: SiriusTextDslUiModule.java
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/builder/: SiriusTextBuilderParticipant.xtend
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/contentassist/: SiriusTextCompletionProposal.java  SiriusTextDslProposalProvider.xtend
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/internal/: SiriusTextUIPlugin.xtend
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/labeling/: SiriusTextDslDescriptionLabelProvider.xtend  SiriusTextDslLabelProvider.xtend
plugins/org.obeonetwork.sirius.text.ui/src/org/obeonetwork/sirius/text/ui/outline/: SiriusOutlinePage.xtend  SiriusTextDslOutlineTreeProvider.xtend
plugins/org.obeonetwork.sirius.text.ui/templates/: templates.xml
plugins/org.obeonetwork.sirius.text.ui/xtend-gen/org/obeonetwork/sirius/text/ui/: .gitignore
plugins/org.obeonetwork.sirius.text/.launch/: Generate Language Infrastructure (org.obeonetwork.sirius.text).launch  Launch Runtime Eclipse.launch
plugins/org.obeonetwork.sirius.text/src-gen/org/obeonetwork/sirius/text/: AbstractSiriusTextDslRuntimeModule.java  SiriusTextDsl.xtextbin  SiriusTextDslStandaloneSetupGenerated.java
plugins/org.obeonetwork.sirius.text/src-gen/org/obeonetwork/sirius/text/serializer/: SiriusTextDslSemanticSequencer.java  SiriusTextDslSyntacticSequencer.java
plugins/org.obeonetwork.sirius.text/src-gen/org/obeonetwork/sirius/text/services/: SiriusTextDslGrammarAccess.java
plugins/org.obeonetwork.sirius.text/src-gen/org/obeonetwork/sirius/text/siriusTextDsl/: ArrowDecorator.java  Border.java  Case.java  ChangeContext.java  Color.java  ColorValue.java  ConditionalContainerStyleDeclaration.java  ConditionalNodeStyleDeclaration.java  Container.java  ContainerChildrenPresentation.java  ContainerCreation.java  ContainerLabelBorderStyle.java  ContainerStyle.java  CreateEdgeView.java  CreateInstance.java  CreateView.java  Default.java  DeleteView.java  Designer.java  Diagram.java  Edge.java  EdgeLabel.java  EdgeStyle.java  EndsCentering.java  FoldingStyle.java  For.java  Gradient.java  GradientDirection.java  If.java  Import.java  Label.java  LabelAlignment.java  LabelFormatOption.java  LabelPosition.java  Layer.java  LineStyle.java  Mapping.java  Move.java  Node.java  NodeLabelBorderStyle.java  (+20 more)
plugins/org.obeonetwork.sirius.text/src-gen/org/obeonetwork/sirius/text/validation/: AbstractSiriusTextDslValidator.java
plugins/org.obeonetwork.sirius.text/src/org/obeonetwork/sirius/text/: GenerateSiriusTextDsl.mwe2  SiriusTextDsl.xtext  SiriusTextDslRuntimeModule.java  SiriusTextDslStandaloneSetup.java
plugins/org.obeonetwork.sirius.text/src/org/obeonetwork/sirius/text/formatting/: SiriusTextDslFormatter.xtend
plugins/org.obeonetwork.sirius.text/src/org/obeonetwork/sirius/text/generator/: IMultipleResourcesGenerator.xtend  SiriusTextDslGenerator.xtend
plugins/org.obeonetwork.sirius.text/src/org/obeonetwork/sirius/text/scoping/: SiriusTextDslScopeProvider.xtend
plugins/org.obeonetwork.sirius.text/src/org/obeonetwork/sirius/text/validation/: SiriusTextDslValidator.xtend
plugins/org.obeonetwork.sirius.text/xtend-gen/org/obeonetwork/sirius/text/formatting/: .SiriusTextDslFormatter.xtendbin  .gitignore  SiriusTextDslFormatter.java
plugins/org.obeonetwork.sirius.text/xtend-gen/org/obeonetwork/sirius/text/generator/: .IMultipleResourcesGenerator.xtendbin  .SiriusTextDslGenerator.xtendbin  .gitignore  IMultipleResourcesGenerator.java  SiriusTextDslGenerator.java
plugins/org.obeonetwork.sirius.text/xtend-gen/org/obeonetwork/sirius/text/scoping/: .SiriusTextDslScopeProvider.xtendbin  .gitignore  SiriusTextDslScopeProvider.java
plugins/org.obeonetwork.sirius.text/xtend-gen/org/obeonetwork/sirius/text/validation/: .SiriusTextDslValidator.xtendbin  .gitignore  SiriusTextDslValidator.java
releng/org.obeonetwork.sirius.text.releng/: .project  pom.xml
releng/org.obeonetwork.sirius.text.releng/targetplatforms/neon/: neon.target  neon.tpd  pom.xml
repositories/org.obeonetwork.sirius.text.repository/: .project  category.xml  pom.xml
tests/org.obeonetwork.sirius.text.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.obeonetwork.sirius.text.tests/src-gen/org/obeonetwork/sirius/text/: SiriusTextDslInjectorProvider.java  SiriusTextDslUiInjectorProvider.java
tests/org.obeonetwork.sirius.text.tests/src/org/obeonetwork/sirius/text/tests/internal/: AllTests.xtend
tests/org.obeonetwork.sirius.text.tests/src/org/obeonetwork/sirius/text/tests/internal/parser/: DesignerParserTests.xtend  DiagramParserTests.xtend
tests/org.obeonetwork.sirius.text.tests/xtend-gen/org/obeonetwork/sirius/text/tests/internal/: .AllTests.xtendbin  .gitignore  AllTests.java
tests/org.obeonetwork.sirius.text.tests/xtend-gen/org/obeonetwork/sirius/text/tests/internal/parser/: .DesignerParserTests.xtendbin  .DiagramParserTests.xtendbin  .gitignore  DesignerParserTests.java  DiagramParserTests.java
(+114 files in other folders)
