<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2015 Obeo and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>org.obeonetwork.sirius.text</groupId>
	<artifactId>org.obeonetwork.sirius.text.parent</artifactId>
	<packaging>pom</packaging>
	<name>Sirius Text Parent</name>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.6.201201232323</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>neon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>org.obeonetwork.sirius.text</groupId>
									<artifactId>neon</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>../../releng/org.obeonetwork.sirius.text.releng/targetplatforms/neon</module>
				<module>../../plugins/org.obeonetwork.sirius.text</module>
				<module>../../plugins/org.obeonetwork.sirius.text.ui</module>
				<module>../../tests/org.obeonetwork.sirius.text.tests</module>
				<module>../../features/org.obeonetwork.sirius.text.sdk.feature</module>
				<module>../../repositories/org.obeonetwork.sirius.text.repository</module>
			</modules>
		</profile>
	</profiles>
</project>