Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.obeonetwork.sirius.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.obeonetwork.sirius.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.sirius.text.ui.quickfix,
 org.obeonetwork.sirius.text.ui.contentassist,
 org.obeonetwork.sirius.text.ui.internal,
 org.obeonetwork.sirius.text.ui.contentassist.antlr,
 org.obeonetwork.sirius.text.ui.contentassist.antlr.internal
Bundle-Activator: org.obeonetwork.sirius.text.ui.internal.SiriusTextDslActivator
Bundle-Localization: plugin
