<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.sirius.text/src-gen" editDirectory="/org.obeonetwork.sirius.text.edit/src"
    editorDirectory="/org.obeonetwork.sirius.text.editor/src" modelPluginID="org.obeonetwork.sirius.text"
    forceOverwrite="true" modelName="SiriusTextDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.obeonetwork.sirius.text.edit"
    editorPluginID="org.obeonetwork.sirius.text.editor" runtimeVersion="2.11">
  <genPackages prefix="SiriusTextDsl" basePackage="org.obeonetwork.sirius.text" disposableProviderFactory="true"
      fileExtensions="sirius" ecorePackage="SiriusTextDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//LabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LabelAlignment/left"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LabelAlignment/center"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LabelAlignment/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//GradientDirection">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//GradientDirection/oblique"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//GradientDirection/lefttoright"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//GradientDirection/toptobottom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LineStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LineStyle/dash"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LineStyle/dot"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//LineStyle/dash_dot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//RoutingStyle">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//RoutingStyle/straight"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//RoutingStyle/manhattan"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//RoutingStyle/tree"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//ArrowDecorator">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/NoDecoration"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/OutputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/InputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/OutputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/InputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/OutputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/InputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/Diamond"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/FillDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/InputArrowWithDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//ArrowDecorator/InputArrowWithFillDiamond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//FoldingStyle">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//FoldingStyle/none"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//FoldingStyle/source"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//FoldingStyle/target"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SiriusTextDsl.ecore#//EndsCentering">
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//EndsCentering/none"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//EndsCentering/both"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//EndsCentering/source"/>
      <genEnumLiterals ecoreEnumLiteral="SiriusTextDsl.ecore#//EndsCentering/target"/>
    </genEnums>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//SiriusFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//SiriusFile/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//SiriusFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//SiriusFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//SiriusFile/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//SiriusFileBody"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Designer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Designer/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Designer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Designer/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Designer/viewpoints"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Viewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Viewpoint/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Viewpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Viewpoint/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Viewpoint/modelFileExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Viewpoint/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Viewpoint/representations"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Representation"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/initialized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/showOnStartup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/enablePopupBars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/metamodelUris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/domainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/endUserDocumentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/titleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Diagram/rootExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Diagram/defaultLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Diagram/additionalLayers"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Layer/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Layer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Layer/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Layer/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Layer/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Layer/sections"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Section/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Section/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Section/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Section/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Section/tools"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Tool"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//ContainerCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/forceRefresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/nodeCreationVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/containerViewVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ContainerCreation/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//ContainerCreation/containerMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//ContainerCreation/extraMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//ContainerCreation/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Operation"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//ChangeContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ChangeContext/browseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//ChangeContext/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//For/iteratorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//For/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//For/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//If/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//If/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Set/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Set/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Set/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Unset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Unset/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Unset/elementExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Unset/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//CreateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateInstance/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateInstance/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//CreateInstance/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//CreateView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//CreateView/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateView/containerViewExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateView/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//CreateView/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//CreateEdgeView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//CreateEdgeView/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateEdgeView/sourceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateEdgeView/targetExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateEdgeView/containerViewExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//CreateEdgeView/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//CreateEdgeView/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//DeleteView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//DeleteView/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Remove/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Move/newContainerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Move/featureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Move/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Switch/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Switch/default"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Case/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Case/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Default/body"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Mapping"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/domainClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Container/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Container/semanticCanditatesExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Container/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//ConditionalContainerStyleDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//ConditionalContainerStyleDeclaration/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//ConditionalContainerStyleDeclaration/conditionalStyleExpression"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Style"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//ContainerStyle"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Gradient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Gradient/backgroundColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Gradient/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/labelAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/labelExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Gradient/labelColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/borderSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Gradient/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/heightComputationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Gradient/widthComputationExpression"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Edge"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//RelationBasedEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RelationBasedEdge/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RelationBasedEdge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RelationBasedEdge/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//RelationBasedEdge/style"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//RelationBasedEdge/sourceMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//RelationBasedEdge/targetMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RelationBasedEdge/targetFinderExpression"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//EdgeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//EdgeStyle/strokeColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/routingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/sourceArrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/targetArrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/sizeComputationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/foldingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//EdgeStyle/endsCentering"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Palette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Palette/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Palette/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Palette/colors"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//Color/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SiriusTextDsl.ecore#//Color/value"/>
    </genClasses>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//ColorValue"/>
    <genClasses ecoreClass="SiriusTextDsl.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RGB/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RGB/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SiriusTextDsl.ecore#//RGB/blue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
