'({'=33
','=29
'.'=17
'.*'=18
'='=26
'?'=37
'@EnablePopupBars'=63
'@Initialized'=61
'@MetamodelUris'=32
'@ShowOnStartup'=62
'['=27
']'=28
'additionalLayers'=42
'as'=23
'border'=55
'center'=11
'color'=60
'container'=46
'defaultLayer'=41
'designer'=20
'diagram'=35
'documentation'=38
'edges'=45
'for'=36
'from'=51
'gradient'=50
'height'=57
'icon'=30
'if'=49
'import'=19
'in'=54
'label'=53
'layer'=43
'left'=10
'lefttoright'=14
'list'=64
'mappings'=44
'modelFileExtensions'=25
'oblique'=13
'package'=16
'palette'=59
'representations'=31
'right'=12
'rootExpression'=40
'semanticCandidatesExpression'=48
'size'=56
'style'=47
'titleExpression'=39
'to'=52
'toptobottom'=15
'viewpoint'=24
'width'=58
'{'=21
'}'=22
'})'=34
RULE_DOCUMENTATION=5
RULE_EXPRESSION=7
RULE_ID=4
RULE_INT=8
RULE_STRING=6
RULE_WS=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
