'('=88
'()'=112
'({'=73
')'=62
','=67
'.'=53
'.*'=54
':'=95
'='=64
'?'=75
'@AllowHorizontalResizing'=158
'@AllowVerticalResizing'=157
'@ContainerViewVariable'=89
'@EnablePopupBars'=155
'@ForceRefresh'=156
'@HideByDefault'=160
'@IconPath('=61
'@Initialized'=153
'@MetamodelUris'=72
'@NodeCreationVariable'=87
'@ShowIcon'=159
'@ShowOnStartup'=154
'Diamond'=44
'FillDiamond'=45
'InputArrow'=39
'InputArrowWithDiamond'=46
'InputArrowWithFillDiamond'=47
'InputClosedArrow'=41
'InputFillClosedArrow'=43
'NoDecoration'=37
'OutputArrow'=38
'OutputClosedArrow'=40
'OutputFillClosedArrow'=42
'['=65
']'=66
'additionalLayers'=80
'arcHeight'=137
'arcWidth'=138
'as'=59
'associatedElementsExpression'=121
'begin'=92
'bold'=17
'border'=16
'both'=51
'case'=117
'center'=22
'changeContext'=94
'color'=151
'container'=122
'containerCreation'=90
'containerMappings'=91
'containerViewExpression'=107
'createEdgeView'=108
'createInstance'=102
'createView'=105
'dash'=31
'dash_dot'=33
'default'=118
'defaultLayer'=79
'deleteView'=111
'designer'=56
'diagram'=70
'documentation'=76
'dot'=32
'edgeStyle'=143
'edges'=83
'elementExpression'=101
'endsCentering'=149
'extraMappings'=93
'featureName'=98
'foldingStyle'=148
'for'=71
'freeForm'=11
'from'=133
'gradient'=132
'height'=126
'heightComputationExpression'=135
'horizontalStack'=13
'if'=96
'import'=55
'in'=124
'italic'=18
'javaExtensions'=69
'label'=130
'labelBorderForContainer'=25
'labelBorderStyle'=125
'labelBorderStyleWithBeveledCorner'=24
'layer'=81
'left'=21
'lefttoright'=28
'line'=144
'list'=12
'manhattan'=35
'mapping'=106
'mappings'=82
'modelFileExtensions'=63
'move'=114
'newContainerExpression'=115
'noLabelBorderForList'=26
'node'=15
'none'=48
'oblique'=27
'package'=52
'palette'=150
'referenceName'=103
'relationBasedEdge'=139
'remove'=113
'representations'=68
'rgb'=152
'right'=23
'rootExpression'=78
'routing'=145
'section'=85
'sections'=84
'semanticCandidatesExpression'=120
'set'=97
'size'=131
'sizeComputationExpression'=128
'solid'=30
'source'=49
'sourceArrow'=146
'sourceExpression'=109
'sourceMappings'=140
'square'=123
'straight'=34
'strikethrought'=20
'style'=119
'switch'=116
'target'=50
'targetArrow'=147
'targetExpression'=110
'targetFinderExpression'=142
'targetMappings'=141
'titleExpression'=77
'to'=134
'tools'=86
'tooltipExpression'=129
'toptobottom'=29
'tree'=36
'type'=104
'underline'=19
'unset'=100
'valueExpression'=99
'verticalStack'=14
'viewpoint'=60
'width'=127
'widthComputationExpression'=136
'{'=57
'}'=58
'})'=74
RULE_DOCUMENTATION=5
RULE_EXPRESSION=7
RULE_ID=4
RULE_INT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
