'('=74
'()'=99
'({'=57
')'=75
','=52
'.'=40
'.*'=41
':'=82
'='=49
'?'=61
'@ContainerViewVariable'=76
'@EnablePopupBars'=135
'@ForceRefresh'=136
'@Initialized'=133
'@MetamodelUris'=56
'@NodeCreationVariable'=73
'@ShowOnStartup'=134
'Diamond'=31
'FillDiamond'=32
'InputArrow'=26
'InputArrowWithDiamond'=33
'InputArrowWithFillDiamond'=34
'InputClosedArrow'=28
'InputFillClosedArrow'=30
'NoDecoration'=24
'OutputArrow'=25
'OutputClosedArrow'=27
'OutputFillClosedArrow'=29
'['=50
']'=51
'additionalLayers'=66
'as'=46
'begin'=79
'border'=114
'both'=38
'case'=104
'center'=12
'changeContext'=81
'color'=131
'container'=106
'containerCreation'=77
'containerMappings'=78
'containerViewExpression'=94
'createEdgeView'=95
'createInstance'=89
'createView'=92
'dash'=18
'dash_dot'=20
'default'=105
'defaultLayer'=65
'deleteView'=98
'designer'=43
'diagram'=59
'documentation'=62
'dot'=19
'edgeStyle'=122
'edges'=69
'elementExpression'=88
'endsCentering'=129
'extraMappings'=80
'featureName'=85
'foldingStyle'=128
'for'=60
'from'=110
'gradient'=109
'heightComputationExpression'=116
'icon'=53
'if'=83
'import'=42
'in'=113
'javaExtensions'=55
'label'=112
'layer'=67
'left'=11
'lefttoright'=15
'line'=123
'list'=137
'manhattan'=22
'mapping'=93
'mappings'=68
'modelFileExtensions'=48
'move'=101
'newContainerExpression'=102
'none'=35
'oblique'=14
'package'=39
'palette'=130
'referenceName'=90
'relationBasedEdge'=118
'remove'=100
'representations'=54
'rgb'=132
'right'=13
'rootExpression'=64
'routing'=124
'section'=71
'sections'=70
'semanticCandidatesExpression'=108
'set'=84
'size'=115
'sizeComputationExpression'=127
'solid'=17
'source'=36
'sourceArrow'=125
'sourceExpression'=96
'sourceMappings'=119
'straight'=21
'style'=107
'switch'=103
'target'=37
'targetArrow'=126
'targetExpression'=97
'targetFileExpression'=121
'targetMappings'=120
'titleExpression'=63
'to'=111
'tools'=72
'toptobottom'=16
'tree'=23
'type'=91
'unset'=87
'valueExpression'=86
'viewpoint'=47
'widthComputationExpression'=117
'{'=44
'}'=45
'})'=58
RULE_DOCUMENTATION=5
RULE_EXPRESSION=7
RULE_ID=4
RULE_INT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
