'('=72
'()'=97
'({'=55
')'=73
','=51
'.'=39
'.*'=40
':'=80
'='=48
'?'=59
'@ContainerViewVariable'=74
'@EnablePopupBars'=133
'@ForceRefresh'=134
'@Initialized'=131
'@MetamodelUris'=54
'@NodeCreationVariable'=71
'@ShowOnStartup'=132
'Diamond'=30
'FillDiamond'=31
'InputArrow'=25
'InputArrowWithDiamond'=32
'InputArrowWithFillDiamond'=33
'InputClosedArrow'=27
'InputFillClosedArrow'=29
'NoDecoration'=23
'OutputArrow'=24
'OutputClosedArrow'=26
'OutputFillClosedArrow'=28
'['=49
']'=50
'additionalLayers'=64
'as'=45
'begin'=77
'border'=112
'both'=37
'case'=102
'center'=11
'changeContext'=79
'color'=129
'container'=104
'containerCreation'=75
'containerMappings'=76
'containerViewExpression'=92
'createEdgeView'=93
'createInstance'=87
'createView'=90
'dash'=17
'dash_dot'=19
'default'=103
'defaultLayer'=63
'deleteView'=96
'designer'=42
'diagram'=57
'documentation'=60
'dot'=18
'edgeStyle'=120
'edges'=67
'elementExpression'=86
'endsCentering'=127
'extraMappings'=78
'featureName'=83
'foldingStyle'=126
'for'=58
'from'=108
'gradient'=107
'heightComputationExpression'=114
'icon'=52
'if'=81
'import'=41
'in'=111
'label'=110
'layer'=65
'left'=10
'lefttoright'=14
'line'=121
'list'=135
'manhattan'=21
'mapping'=91
'mappings'=66
'modelFileExtensions'=47
'move'=99
'newContainerExpression'=100
'none'=34
'oblique'=13
'package'=38
'palette'=128
'referenceName'=88
'relationBasedEdge'=116
'remove'=98
'representations'=53
'rgb('=130
'right'=12
'rootExpression'=62
'routing'=122
'section'=69
'sections'=68
'semanticCandidatesExpression'=106
'set'=82
'size'=113
'sizeComputationExpression'=125
'solid'=16
'source'=35
'sourceArrow'=123
'sourceExpression'=94
'sourceMappings'=117
'straight'=20
'style'=105
'switch'=101
'target'=36
'targetArrow'=124
'targetExpression'=95
'targetFileExpression'=119
'targetMappings'=118
'titleExpression'=61
'to'=109
'tools'=70
'toptobottom'=15
'tree'=22
'type'=89
'unset'=85
'valueExpression'=84
'viewpoint'=46
'widthComputationExpression'=115
'{'=43
'}'=44
'})'=56
RULE_DOCUMENTATION=5
RULE_EXPRESSION=7
RULE_ID=4
RULE_INT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
