<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.obeonetwork.sirius.text</groupId>
		<artifactId>org.obeonetwork.sirius.text.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.obeonetwork.sirius.text.releng</relativePath>
	</parent>
	
	<artifactId>org.obeonetwork.sirius.text.sdk.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Sirius Text SDK Feature</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
</project>