'({'=30
')'=72
','=22
'.'=11
'.*'=12
'='=20
'?'=34
'@EnablePopupBars'=28
'@Initialized'=26
'@MetamodelUris'=29
'@ShowOnStartup'=27
'Diamond'=93
'FillDiamond'=94
'InputArrow'=88
'InputArrowWithDiamond'=95
'InputArrowWithFillDiamond'=96
'InputClosedArrow'=90
'InputFillClosedArrow'=92
'NoDecoration'=86
'OutputArrow'=87
'OutputClosedArrow'=89
'OutputFillClosedArrow'=91
'['=21
']'=23
'additionalLayers'=39
'as'=15
'border'=53
'both'=100
'center'=74
'color'=70
'container'=44
'dash'=80
'dash_dot'=82
'defaultLayer'=38
'designer'=14
'diagram'=32
'documentation'=35
'dot'=81
'edgeStyle'=61
'edges'=42
'endsCentering'=68
'foldingStyle'=67
'for'=33
'from'=49
'gradient'=48
'heightComputationExpression'=55
'icon'=24
'if'=47
'import'=13
'in'=52
'label'=51
'layer'=40
'left'=73
'lefttoright'=77
'line'=62
'list'=43
'manhattan'=84
'mappings'=41
'modelFileExtensions'=19
'none'=97
'oblique'=76
'package'=10
'palette'=69
'relationBasedEdge'=57
'representations'=25
'rgb('=71
'right'=75
'rootExpression'=37
'routing'=63
'semanticCandidatesExpression'=46
'size'=54
'sizeComputationExpression'=66
'solid'=79
'source'=98
'sourceArrow'=64
'sourceMappings'=58
'straight'=83
'style'=45
'target'=99
'targetArrow'=65
'targetFileExpression'=60
'targetMappings'=59
'titleExpression'=36
'to'=50
'toptobottom'=78
'tree'=85
'viewpoint'=18
'widthComputationExpression'=56
'{'=16
'}'=17
'})'=31
RULE_DOCUMENTATION=4
RULE_EXPRESSION=7
RULE_ID=5
RULE_INT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
