'('=51
'()'=75
'({'=33
')'=20
','=25
'.'=12
'.*'=13
':'=58
'='=23
'?'=37
'@AllowHorizontalResizing'=88
'@AllowVerticalResizing'=87
'@ContainerViewVariable'=52
'@EnablePopupBars'=31
'@ForceRefresh'=49
'@HideByDefault'=97
'@IconPath('=19
'@Initialized'=29
'@MetamodelUris'=32
'@NodeCreationVariable'=50
'@ShowIcon'=96
'@ShowOnStartup'=30
'Diamond'=153
'FillDiamond'=154
'InputArrow'=148
'InputArrowWithDiamond'=155
'InputArrowWithFillDiamond'=156
'InputClosedArrow'=150
'InputFillClosedArrow'=152
'NoDecoration'=146
'OutputArrow'=147
'OutputClosedArrow'=149
'OutputFillClosedArrow'=151
'['=24
']'=26
'additionalLayers'=42
'arcHeight'=106
'arcWidth'=107
'as'=16
'associatedElementsExpression'=85
'begin'=56
'bold'=126
'border'=100
'both'=160
'case'=80
'center'=131
'changeContext'=57
'color'=120
'container'=86
'containerCreation'=53
'containerMappings'=54
'containerViewExpression'=70
'createEdgeView'=71
'createInstance'=65
'createView'=68
'dash'=140
'dash_dot'=142
'default'=81
'defaultLayer'=41
'deleteView'=74
'designer'=15
'diagram'=35
'documentation'=38
'dot'=141
'edgeStyle'=112
'edges'=45
'elementExpression'=64
'endsCentering'=118
'extraMappings'=55
'featureName'=61
'foldingStyle'=117
'for'=36
'freeForm'=122
'from'=102
'gradient'=101
'height'=92
'heightComputationExpression'=104
'horizontalStack'=124
'if'=59
'import'=14
'in'=90
'italic'=127
'javaExtensions'=28
'label'=98
'labelBorderForContainer'=134
'labelBorderStyle'=91
'labelBorderStyleWithBeveledCorner'=133
'layer'=43
'left'=130
'lefttoright'=137
'line'=113
'list'=123
'manhattan'=144
'mapping'=69
'mappings'=44
'modelFileExtensions'=22
'move'=77
'newContainerExpression'=78
'noLabelBorderForList'=135
'node'=82
'none'=157
'oblique'=136
'package'=11
'palette'=119
'referenceName'=66
'relationBasedEdge'=108
'remove'=76
'representations'=27
'rgb'=121
'right'=132
'rootExpression'=40
'routing'=114
'section'=47
'sections'=46
'semanticCandidatesExpression'=84
'set'=60
'size'=99
'sizeComputationExpression'=94
'solid'=139
'source'=158
'sourceArrow'=115
'sourceExpression'=72
'sourceMappings'=109
'square'=89
'straight'=143
'strikethrought'=129
'style'=83
'switch'=79
'target'=159
'targetArrow'=116
'targetExpression'=73
'targetFinderExpression'=111
'targetMappings'=110
'titleExpression'=39
'to'=103
'tools'=48
'tooltipExpression'=95
'toptobottom'=138
'tree'=145
'type'=67
'underline'=128
'unset'=63
'valueExpression'=62
'verticalStack'=125
'viewpoint'=21
'width'=93
'widthComputationExpression'=105
'{'=17
'}'=18
'})'=34
RULE_DOCUMENTATION=4
RULE_EXPRESSION=7
RULE_ID=5
RULE_INT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
