/*
 * generated by Xtext
 */
grammar InternalSiriusTextDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.obeonetwork.sirius.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.obeonetwork.sirius.text.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.obeonetwork.sirius.text.services.SiriusTextDslGrammarAccess;

}

@parser::members {

 	private SiriusTextDslGrammarAccess grammarAccess;
 	
    public InternalSiriusTextDslParser(TokenStream input, SiriusTextDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SiriusFile";	
   	}
   	
   	@Override
   	protected SiriusTextDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSiriusFile
entryRuleSiriusFile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSiriusFileRule()); }
	 iv_ruleSiriusFile=ruleSiriusFile 
	 { $current=$iv_ruleSiriusFile.current; } 
	 EOF 
;

// Rule SiriusFile
ruleSiriusFile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getSiriusFileAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSiriusFileRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSiriusFileAccess().getPackageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSiriusFileAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSiriusFileRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSiriusFileAccess().getImportsImportParserRuleCall_3_0()); 
	    }
		lv_imports_3_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSiriusFileRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSiriusFileAccess().getBodySiriusFileBodyParserRuleCall_4_0()); 
	    }
		lv_body_4_0=ruleSiriusFileBody		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSiriusFileRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_4_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.SiriusFileBody");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSiriusFileBody
entryRuleSiriusFileBody returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSiriusFileBodyRule()); }
	 iv_ruleSiriusFileBody=ruleSiriusFileBody 
	 { $current=$iv_ruleSiriusFileBody.current; } 
	 EOF 
;

// Rule SiriusFileBody
ruleSiriusFileBody returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getDesignerParserRuleCall_0()); 
    }
    this_Designer_0=ruleDesigner
    { 
        $current = $this_Designer_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getRepresentationParserRuleCall_1()); 
    }
    this_Representation_1=ruleRepresentation
    { 
        $current = $this_Representation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getLayerParserRuleCall_2()); 
    }
    this_Layer_2=ruleLayer
    { 
        $current = $this_Layer_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getMappingParserRuleCall_3()); 
    }
    this_Mapping_3=ruleMapping
    { 
        $current = $this_Mapping_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getStyleParserRuleCall_4()); 
    }
    this_Style_4=ruleStyle
    { 
        $current = $this_Style_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSiriusFileBodyAccess().getPaletteParserRuleCall_5()); 
    }
    this_Palette_5=rulePalette
    { 
        $current = $this_Palette_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDesigner
entryRuleDesigner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDesignerRule()); }
	 iv_ruleDesigner=ruleDesigner 
	 { $current=$iv_ruleDesigner.current; } 
	 EOF 
;

// Rule Designer
ruleDesigner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getDesignerAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDesignerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='designer' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDesignerAccess().getDesignerKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDesignerAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDesignerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)(	otherlv_3='as' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDesignerAccess().getAsKeyword_3_0());
    }
(
(
		lv_label_4_0=RULE_STRING
		{
			newLeafNode(lv_label_4_0, grammarAccess.getDesignerAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDesignerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDesignerAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDesignerAccess().getViewpointsViewpointParserRuleCall_5_0()); 
	    }
		lv_viewpoints_6_0=ruleViewpoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDesignerRule());
	        }
       		add(
       			$current, 
       			"viewpoints",
        		lv_viewpoints_6_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.Viewpoint");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDesignerAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleViewpoint
entryRuleViewpoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewpointRule()); }
	 iv_ruleViewpoint=ruleViewpoint 
	 { $current=$iv_ruleViewpoint.current; } 
	 EOF 
;

// Rule Viewpoint
ruleViewpoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getViewpointAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='viewpoint' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getViewpointAccess().getViewpointKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getViewpointAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)(	otherlv_3='as' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getViewpointAccess().getAsKeyword_3_0());
    }
(
(
		lv_label_4_0=RULE_STRING
		{
			newLeafNode(lv_label_4_0, grammarAccess.getViewpointAccess().getLabelSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewpointAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_6='modelFileExtensions' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getViewpointAccess().getModelFileExtensionsKeyword_5_0());
    }
	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getViewpointAccess().getEqualsSignKeyword_5_1());
    }
	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getViewpointAccess().getLeftSquareBracketKeyword_5_2());
    }
(
(
		lv_modelFileExtensions_9_0=RULE_STRING
		{
			newLeafNode(lv_modelFileExtensions_9_0, grammarAccess.getViewpointAccess().getModelFileExtensionsSTRINGTerminalRuleCall_5_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"modelFileExtensions",
        		lv_modelFileExtensions_9_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getViewpointAccess().getCommaKeyword_5_4_0());
    }
(
(
		lv_modelFileExtensions_11_0=RULE_STRING
		{
			newLeafNode(lv_modelFileExtensions_11_0, grammarAccess.getViewpointAccess().getModelFileExtensionsSTRINGTerminalRuleCall_5_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"modelFileExtensions",
        		lv_modelFileExtensions_11_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))*	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getViewpointAccess().getRightSquareBracketKeyword_5_5());
    }
)?(	otherlv_13='icon' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getViewpointAccess().getIconKeyword_6_0());
    }
	otherlv_14='=' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getViewpointAccess().getEqualsSignKeyword_6_1());
    }
(
(
		lv_icon_15_0=RULE_STRING
		{
			newLeafNode(lv_icon_15_0, grammarAccess.getViewpointAccess().getIconSTRINGTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_15_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?(	otherlv_16='representations' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getViewpointAccess().getRepresentationsKeyword_7_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getViewpointAccess().getEqualsSignKeyword_7_1());
    }
	otherlv_18='[' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getViewpointAccess().getLeftSquareBracketKeyword_7_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getViewpointAccess().getRepresentationsRepresentationCrossReference_7_3_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getViewpointAccess().getCommaKeyword_7_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewpointRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getViewpointAccess().getRepresentationsRepresentationCrossReference_7_3_1_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getViewpointAccess().getRightSquareBracketKeyword_7_4());
    }
)?	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getViewpointAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleRepresentation
entryRuleRepresentation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepresentationRule()); }
	 iv_ruleRepresentation=ruleRepresentation 
	 { $current=$iv_ruleRepresentation.current; } 
	 EOF 
;

// Rule Representation
ruleRepresentation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getRepresentationAccess().getDiagramParserRuleCall()); 
    }
    this_Diagram_0=ruleDiagram
    { 
        $current = $this_Diagram_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleDiagram
entryRuleDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDiagramRule()); }
	 iv_ruleDiagram=ruleDiagram 
	 { $current=$iv_ruleDiagram.current; } 
	 EOF 
;

// Rule Diagram
ruleDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getDiagramAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?(
(
		lv_initialized_1_0=	'@Initialized' 
    {
        newLeafNode(lv_initialized_1_0, grammarAccess.getDiagramAccess().getInitializedInitializedKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed($current, "initialized", true, "@Initialized");
	    }

)
)?(
(
		lv_showOnStartup_2_0=	'@ShowOnStartup' 
    {
        newLeafNode(lv_showOnStartup_2_0, grammarAccess.getDiagramAccess().getShowOnStartupShowOnStartupKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed($current, "showOnStartup", true, "@ShowOnStartup");
	    }

)
)?(
(
		lv_enablePopupBars_3_0=	'@EnablePopupBars' 
    {
        newLeafNode(lv_enablePopupBars_3_0, grammarAccess.getDiagramAccess().getEnablePopupBarsEnablePopupBarsKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed($current, "enablePopupBars", true, "@EnablePopupBars");
	    }

)
)?(	otherlv_4='@MetamodelUris' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDiagramAccess().getMetamodelUrisKeyword_4());
    }
)+	otherlv_5='({' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDiagramAccess().getLeftParenthesisLeftCurlyBracketKeyword_5());
    }
(
(
		lv_metamodelUris_6_0=RULE_STRING
		{
			newLeafNode(lv_metamodelUris_6_0, grammarAccess.getDiagramAccess().getMetamodelUrisSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"metamodelUris",
        		lv_metamodelUris_6_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDiagramAccess().getCommaKeyword_7_0());
    }
(
(
		lv_metamodelUris_8_0=RULE_STRING
		{
			newLeafNode(lv_metamodelUris_8_0, grammarAccess.getDiagramAccess().getMetamodelUrisSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"metamodelUris",
        		lv_metamodelUris_8_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))*	otherlv_9='})' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDiagramAccess().getRightCurlyBracketRightParenthesisKeyword_8());
    }
	otherlv_10='diagram' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDiagramAccess().getDiagramKeyword_9());
    }
(
(
		lv_name_11_0=RULE_ID
		{
			newLeafNode(lv_name_11_0, grammarAccess.getDiagramAccess().getNameIDTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_11_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)(	otherlv_12='as' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDiagramAccess().getAsKeyword_11_0());
    }
(
(
		lv_label_13_0=RULE_STRING
		{
			newLeafNode(lv_label_13_0, grammarAccess.getDiagramAccess().getLabelSTRINGTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_13_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?	otherlv_14='for' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDiagramAccess().getForKeyword_12());
    }
(
(
		lv_domainClass_15_0=RULE_STRING
		{
			newLeafNode(lv_domainClass_15_0, grammarAccess.getDiagramAccess().getDomainClassSTRINGTerminalRuleCall_13_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"domainClass",
        		lv_domainClass_15_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
)(	otherlv_16='?' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getDiagramAccess().getQuestionMarkKeyword_14_0());
    }
(
(
		lv_precondition_17_0=RULE_EXPRESSION
		{
			newLeafNode(lv_precondition_17_0, grammarAccess.getDiagramAccess().getPreconditionEXPRESSIONTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"precondition",
        		lv_precondition_17_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))?	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDiagramAccess().getLeftCurlyBracketKeyword_15());
    }
(	otherlv_19='documentation' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDiagramAccess().getDocumentationKeyword_16_0());
    }
	otherlv_20='=' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getDiagramAccess().getEqualsSignKeyword_16_1());
    }
(
(
		lv_endUserDocumentation_21_0=RULE_STRING
		{
			newLeafNode(lv_endUserDocumentation_21_0, grammarAccess.getDiagramAccess().getEndUserDocumentationSTRINGTerminalRuleCall_16_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"endUserDocumentation",
        		lv_endUserDocumentation_21_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?(	otherlv_22='titleExpression' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getDiagramAccess().getTitleExpressionKeyword_17_0());
    }
	otherlv_23='=' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDiagramAccess().getEqualsSignKeyword_17_1());
    }
(
(
		lv_titleExpression_24_0=RULE_EXPRESSION
		{
			newLeafNode(lv_titleExpression_24_0, grammarAccess.getDiagramAccess().getTitleExpressionEXPRESSIONTerminalRuleCall_17_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"titleExpression",
        		lv_titleExpression_24_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))?(	otherlv_25='rootExpression' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getDiagramAccess().getRootExpressionKeyword_18_0());
    }
	otherlv_26='=' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getDiagramAccess().getEqualsSignKeyword_18_1());
    }
(
(
		lv_rootExpression_27_0=RULE_EXPRESSION
		{
			newLeafNode(lv_rootExpression_27_0, grammarAccess.getDiagramAccess().getRootExpressionEXPRESSIONTerminalRuleCall_18_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rootExpression",
        		lv_rootExpression_27_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))?(	otherlv_28='defaultLayer' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getDiagramAccess().getDefaultLayerKeyword_19_0());
    }
	otherlv_29='=' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDiagramAccess().getEqualsSignKeyword_19_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getDefaultLayerLayerCrossReference_19_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_31='additionalLayers' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getDiagramAccess().getAdditionalLayersKeyword_20_0());
    }
	otherlv_32='=' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getDiagramAccess().getEqualsSignKeyword_20_1());
    }
	otherlv_33='[' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getDiagramAccess().getLeftSquareBracketKeyword_20_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getAdditionalLayersLayerCrossReference_20_3_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_35=',' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getDiagramAccess().getCommaKeyword_20_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiagramRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getAdditionalLayersLayerCrossReference_20_3_1_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_37=']' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getDiagramAccess().getRightSquareBracketKeyword_20_4());
    }
)?	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getDiagramAccess().getRightCurlyBracketKeyword_21());
    }
)
;





// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	 iv_ruleLayer=ruleLayer 
	 { $current=$iv_ruleLayer.current; } 
	 EOF 
;

// Rule Layer
ruleLayer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getLayerAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='layer' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLayerAccess().getLayerKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='icon' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLayerAccess().getIconKeyword_4_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLayerAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_icon_6_0=RULE_STRING
		{
			newLeafNode(lv_icon_6_0, grammarAccess.getLayerAccess().getIconSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?	otherlv_7='mappings' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLayerAccess().getMappingsKeyword_5());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLayerAccess().getEqualsSignKeyword_6());
    }
	otherlv_9='[' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLayerAccess().getLeftSquareBracketKeyword_7());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getLayerAccess().getMappingsMappingCrossReference_8_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getLayerAccess().getCommaKeyword_8_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayerRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getLayerAccess().getMappingsMappingCrossReference_8_1_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getLayerAccess().getRightSquareBracketKeyword_9());
    }
	otherlv_14='edges' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getLayerAccess().getEdgesKeyword_10());
    }
	otherlv_15='=' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getLayerAccess().getEqualsSignKeyword_11());
    }
	otherlv_16='[' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getLayerAccess().getLeftSquareBracketKeyword_12());
    }
	otherlv_17=']' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getLayerAccess().getRightSquareBracketKeyword_13());
    }
	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	 iv_ruleMapping=ruleMapping 
	 { $current=$iv_ruleMapping.current; } 
	 EOF 
;

// Rule Mapping
ruleMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getMappingAccess().getContainerParserRuleCall()); 
    }
    this_Container_0=ruleContainer
    { 
        $current = $this_Container_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	 iv_ruleContainer=ruleContainer 
	 { $current=$iv_ruleContainer.current; } 
	 EOF 
;

// Rule Container
ruleContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getContainerAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?(
(
		lv_list_1_0=	'list' 
    {
        newLeafNode(lv_list_1_0, grammarAccess.getContainerAccess().getListListKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed($current, "list", true, "list");
	    }

)
)?	otherlv_2='container' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContainerAccess().getContainerKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)(	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getContainerAccess().getAsKeyword_4_0());
    }
(
(
		lv_label_5_0=RULE_STRING
		{
			newLeafNode(lv_label_5_0, grammarAccess.getContainerAccess().getLabelSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_5_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?	otherlv_6='for' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getForKeyword_5());
    }
(
(
		lv_domainClass_7_0=RULE_STRING
		{
			newLeafNode(lv_domainClass_7_0, grammarAccess.getContainerAccess().getDomainClassSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"domainClass",
        		lv_domainClass_7_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
)	otherlv_8='style' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getContainerAccess().getStyleKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getStyleContainerStyleCrossReference_8_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10='?' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getContainerAccess().getQuestionMarkKeyword_9_0());
    }
(
(
		lv_precondition_11_0=RULE_EXPRESSION
		{
			newLeafNode(lv_precondition_11_0, grammarAccess.getContainerAccess().getPreconditionEXPRESSIONTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"precondition",
        		lv_precondition_11_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))?	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_10());
    }
(	otherlv_13='semanticCandidatesExpression' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getContainerAccess().getSemanticCandidatesExpressionKeyword_11_0());
    }
	otherlv_14='=' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getContainerAccess().getEqualsSignKeyword_11_1());
    }
(
(
		lv_semanticCanditatesExpression_15_0=RULE_EXPRESSION
		{
			newLeafNode(lv_semanticCanditatesExpression_15_0, grammarAccess.getContainerAccess().getSemanticCanditatesExpressionEXPRESSIONTerminalRuleCall_11_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContainerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"semanticCanditatesExpression",
        		lv_semanticCanditatesExpression_15_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getContainerAccess().getConditionalStylesConditionalContainerStyleDeclarationParserRuleCall_12_0()); 
	    }
		lv_conditionalStyles_16_0=ruleConditionalContainerStyleDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContainerRule());
	        }
       		add(
       			$current, 
       			"conditionalStyles",
        		lv_conditionalStyles_16_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ConditionalContainerStyleDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleConditionalContainerStyleDeclaration
entryRuleConditionalContainerStyleDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionalContainerStyleDeclarationRule()); }
	 iv_ruleConditionalContainerStyleDeclaration=ruleConditionalContainerStyleDeclaration 
	 { $current=$iv_ruleConditionalContainerStyleDeclaration.current; } 
	 EOF 
;

// Rule ConditionalContainerStyleDeclaration
ruleConditionalContainerStyleDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='style' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConditionalContainerStyleDeclarationAccess().getStyleKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionalContainerStyleDeclarationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConditionalContainerStyleDeclarationAccess().getStyleContainerStyleCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='if' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConditionalContainerStyleDeclarationAccess().getIfKeyword_2());
    }
(
(
		lv_conditionalStyleExpression_3_0=RULE_EXPRESSION
		{
			newLeafNode(lv_conditionalStyleExpression_3_0, grammarAccess.getConditionalContainerStyleDeclarationAccess().getConditionalStyleExpressionEXPRESSIONTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionalContainerStyleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"conditionalStyleExpression",
        		lv_conditionalStyleExpression_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
))
;





// Entry rule entryRuleStyle
entryRuleStyle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStyleRule()); }
	 iv_ruleStyle=ruleStyle 
	 { $current=$iv_ruleStyle.current; } 
	 EOF 
;

// Rule Style
ruleStyle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getStyleAccess().getContainerStyleParserRuleCall()); 
    }
    this_ContainerStyle_0=ruleContainerStyle
    { 
        $current = $this_ContainerStyle_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleContainerStyle
entryRuleContainerStyle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContainerStyleRule()); }
	 iv_ruleContainerStyle=ruleContainerStyle 
	 { $current=$iv_ruleContainerStyle.current; } 
	 EOF 
;

// Rule ContainerStyle
ruleContainerStyle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getContainerStyleAccess().getGradientParserRuleCall()); 
    }
    this_Gradient_0=ruleGradient
    { 
        $current = $this_Gradient_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleGradient
entryRuleGradient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGradientRule()); }
	 iv_ruleGradient=ruleGradient 
	 { $current=$iv_ruleGradient.current; } 
	 EOF 
;

// Rule Gradient
ruleGradient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getGradientAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='gradient' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGradientAccess().getGradientKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getDirectionGradientDirectionEnumRuleCall_2_0()); 
	    }
		lv_direction_2_0=ruleGradientDirection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGradientRule());
	        }
       		set(
       			$current, 
       			"direction",
        		lv_direction_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.GradientDirection");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getGradientAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)	otherlv_4='from' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGradientAccess().getFromKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getBackgroundColorColorCrossReference_5_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='to' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGradientAccess().getToKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getForegroundColorColorCrossReference_7_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGradientAccess().getLeftCurlyBracketKeyword_8());
    }
(	otherlv_9='label' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGradientAccess().getLabelKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getLabelAlignmentLabelAlignmentEnumRuleCall_9_1_0()); 
	    }
		lv_labelAlignment_10_0=ruleLabelAlignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGradientRule());
	        }
       		set(
       			$current, 
       			"labelAlignment",
        		lv_labelAlignment_10_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.LabelAlignment");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_labelExpression_11_0=RULE_EXPRESSION
		{
			newLeafNode(lv_labelExpression_11_0, grammarAccess.getGradientAccess().getLabelExpressionEXPRESSIONTerminalRuleCall_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"labelExpression",
        		lv_labelExpression_11_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.EXPRESSION");
	    }

)
)	otherlv_12='in' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getGradientAccess().getInKeyword_9_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getLabelColorColorCrossReference_9_4_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='border' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGradientAccess().getBorderKeyword_10_0());
    }
	otherlv_15='size' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGradientAccess().getSizeKeyword_10_1());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getGradientAccess().getEqualsSignKeyword_10_2());
    }
(
(
		lv_borderSize_17_0=RULE_INT
		{
			newLeafNode(lv_borderSize_17_0, grammarAccess.getGradientAccess().getBorderSizeINTTerminalRuleCall_10_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"borderSize",
        		lv_borderSize_17_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
)	otherlv_18='in' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getGradientAccess().getInKeyword_10_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGradientAccess().getBorderColorColorCrossReference_10_5_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_20='icon' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getGradientAccess().getIconKeyword_11_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getGradientAccess().getEqualsSignKeyword_11_1());
    }
(
(
		lv_icon_22_0=RULE_STRING
		{
			newLeafNode(lv_icon_22_0, grammarAccess.getGradientAccess().getIconSTRINGTerminalRuleCall_11_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_22_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.STRING");
	    }

)
))?(	otherlv_23='height' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getGradientAccess().getHeightKeyword_12_0());
    }
	otherlv_24='=' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getGradientAccess().getEqualsSignKeyword_12_1());
    }
(
(
		lv_height_25_0=RULE_INT
		{
			newLeafNode(lv_height_25_0, grammarAccess.getGradientAccess().getHeightINTTerminalRuleCall_12_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"height",
        		lv_height_25_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
))?(	otherlv_26='width' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getGradientAccess().getWidthKeyword_13_0());
    }
	otherlv_27='=' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getGradientAccess().getEqualsSignKeyword_13_1());
    }
(
(
		lv_width_28_0=RULE_INT
		{
			newLeafNode(lv_width_28_0, grammarAccess.getGradientAccess().getWidthINTTerminalRuleCall_13_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGradientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"width",
        		lv_width_28_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
))?	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getGradientAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRulePalette
entryRulePalette returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPaletteRule()); }
	 iv_rulePalette=rulePalette 
	 { $current=$iv_rulePalette.current; } 
	 EOF 
;

// Rule Palette
rulePalette returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_documentation_0_0=RULE_DOCUMENTATION
		{
			newLeafNode(lv_documentation_0_0, grammarAccess.getPaletteAccess().getDocumentationDOCUMENTATIONTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPaletteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.DOCUMENTATION");
	    }

)
)?	otherlv_1='palette' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPaletteAccess().getPaletteKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPaletteAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPaletteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPaletteAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPaletteAccess().getColorsColorParserRuleCall_4_0()); 
	    }
		lv_colors_4_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPaletteRule());
	        }
       		add(
       			$current, 
       			"colors",
        		lv_colors_4_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.Color");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPaletteAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	 iv_ruleColor=ruleColor 
	 { $current=$iv_ruleColor.current; } 
	 EOF 
;

// Rule Color
ruleColor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='color' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getColorAccess().getColorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getColorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ID");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getColorAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getColorAccess().getValueColorValueParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleColorValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getColorRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.ColorValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleColorValue
entryRuleColorValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorValueRule()); }
	 iv_ruleColorValue=ruleColorValue 
	 { $current=$iv_ruleColorValue.current; } 
	 EOF 
;

// Rule ColorValue
ruleColorValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getColorValueAccess().getRGBParserRuleCall()); 
    }
    this_RGB_0=ruleRGB
    { 
        $current = $this_RGB_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleRGB
entryRuleRGB returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRGBRule()); }
	 iv_ruleRGB=ruleRGB 
	 { $current=$iv_ruleRGB.current; } 
	 EOF 
;

// Rule RGB
ruleRGB returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rgb(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRGBAccess().getRgbKeyword_0());
    }
(
(
		lv_red_1_0=RULE_INT
		{
			newLeafNode(lv_red_1_0, grammarAccess.getRGBAccess().getRedINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRGBRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"red",
        		lv_red_1_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRGBAccess().getCommaKeyword_2());
    }
(
(
		lv_green_3_0=RULE_INT
		{
			newLeafNode(lv_green_3_0, grammarAccess.getRGBAccess().getGreenINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRGBRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"green",
        		lv_green_3_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRGBAccess().getCommaKeyword_4());
    }
(
(
		lv_blue_5_0=RULE_INT
		{
			newLeafNode(lv_blue_5_0, grammarAccess.getRGBAccess().getBlueINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRGBRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"blue",
        		lv_blue_5_0, 
        		"org.obeonetwork.sirius.text.SiriusTextDsl.INT");
	    }

)
)	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRGBAccess().getRightParenthesisKeyword_6());
    }
)
;





// Rule LabelAlignment
ruleLabelAlignment returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='left' 
	{
        $current = grammarAccess.getLabelAlignmentAccess().getLeftEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLabelAlignmentAccess().getLeftEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='center' 
	{
        $current = grammarAccess.getLabelAlignmentAccess().getCenterEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLabelAlignmentAccess().getCenterEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='right' 
	{
        $current = grammarAccess.getLabelAlignmentAccess().getRightEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getLabelAlignmentAccess().getRightEnumLiteralDeclaration_2()); 
    }
));



// Rule GradientDirection
ruleGradientDirection returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='oblique' 
	{
        $current = grammarAccess.getGradientDirectionAccess().getObliqueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getGradientDirectionAccess().getObliqueEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='lefttoright' 
	{
        $current = grammarAccess.getGradientDirectionAccess().getLefttorightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getGradientDirectionAccess().getLefttorightEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='toptobottom' 
	{
        $current = grammarAccess.getGradientDirectionAccess().getToptobottomEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getGradientDirectionAccess().getToptobottomEnumLiteralDeclaration_2()); 
    }
));



RULE_DOCUMENTATION : '/**' ( options {greedy=false;} : . )*'*/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_EXPRESSION : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_WS : (' '|'\t'|'\r'|'\n')+;


