'('=49
'()'=74
'({'=31
')'=50
','=22
'.'=11
'.*'=12
':'=57
'='=20
'?'=35
'@ContainerViewVariable'=51
'@EnablePopupBars'=29
'@ForceRefresh'=47
'@Initialized'=27
'@MetamodelUris'=30
'@NodeCreationVariable'=48
'@ShowOnStartup'=28
'Diamond'=129
'FillDiamond'=130
'InputArrow'=124
'InputArrowWithDiamond'=131
'InputArrowWithFillDiamond'=132
'InputClosedArrow'=126
'InputFillClosedArrow'=128
'NoDecoration'=122
'OutputArrow'=123
'OutputClosedArrow'=125
'OutputFillClosedArrow'=127
'['=21
']'=23
'additionalLayers'=40
'as'=15
'begin'=55
'border'=90
'both'=136
'case'=79
'center'=110
'changeContext'=56
'color'=107
'container'=82
'containerCreation'=52
'containerMappings'=53
'containerViewExpression'=69
'createEdgeView'=70
'createInstance'=64
'createView'=67
'dash'=116
'dash_dot'=118
'default'=80
'defaultLayer'=39
'deleteView'=73
'designer'=14
'diagram'=33
'documentation'=36
'dot'=117
'edgeStyle'=98
'edges'=43
'elementExpression'=63
'endsCentering'=105
'extraMappings'=54
'featureName'=60
'foldingStyle'=104
'for'=34
'from'=86
'gradient'=85
'heightComputationExpression'=92
'icon'=24
'if'=58
'import'=13
'in'=89
'javaExtensions'=26
'label'=88
'layer'=41
'left'=109
'lefttoright'=113
'line'=99
'list'=81
'manhattan'=120
'mapping'=68
'mappings'=42
'modelFileExtensions'=19
'move'=76
'newContainerExpression'=77
'none'=133
'oblique'=112
'package'=10
'palette'=106
'referenceName'=65
'relationBasedEdge'=94
'remove'=75
'representations'=25
'rgb('=108
'right'=111
'rootExpression'=38
'routing'=100
'section'=45
'sections'=44
'semanticCandidatesExpression'=84
'set'=59
'size'=91
'sizeComputationExpression'=103
'solid'=115
'source'=134
'sourceArrow'=101
'sourceExpression'=71
'sourceMappings'=95
'straight'=119
'style'=83
'switch'=78
'target'=135
'targetArrow'=102
'targetExpression'=72
'targetFileExpression'=97
'targetMappings'=96
'titleExpression'=37
'to'=87
'tools'=46
'toptobottom'=114
'tree'=121
'type'=66
'unset'=62
'valueExpression'=61
'viewpoint'=18
'widthComputationExpression'=93
'{'=16
'}'=17
'})'=32
RULE_DOCUMENTATION=4
RULE_EXPRESSION=7
RULE_ID=5
RULE_INT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
