'('=50
'()'=75
'({'=32
')'=51
','=23
'.'=12
'.*'=13
':'=58
'='=21
'?'=36
'@ContainerViewVariable'=52
'@EnablePopupBars'=30
'@ForceRefresh'=48
'@Initialized'=28
'@MetamodelUris'=31
'@NodeCreationVariable'=49
'@ShowOnStartup'=29
'Diamond'=130
'FillDiamond'=131
'InputArrow'=125
'InputArrowWithDiamond'=132
'InputArrowWithFillDiamond'=133
'InputClosedArrow'=127
'InputFillClosedArrow'=129
'NoDecoration'=123
'OutputArrow'=124
'OutputClosedArrow'=126
'OutputFillClosedArrow'=128
'['=22
']'=24
'additionalLayers'=41
'as'=16
'begin'=56
'border'=91
'both'=137
'case'=80
'center'=111
'changeContext'=57
'color'=108
'container'=83
'containerCreation'=53
'containerMappings'=54
'containerViewExpression'=70
'createEdgeView'=71
'createInstance'=65
'createView'=68
'dash'=117
'dash_dot'=119
'default'=81
'defaultLayer'=40
'deleteView'=74
'designer'=15
'diagram'=34
'documentation'=37
'dot'=118
'edgeStyle'=99
'edges'=44
'elementExpression'=64
'endsCentering'=106
'extraMappings'=55
'featureName'=61
'foldingStyle'=105
'for'=35
'from'=87
'gradient'=86
'heightComputationExpression'=93
'icon'=25
'if'=59
'import'=14
'in'=90
'javaExtensions'=27
'label'=89
'layer'=42
'left'=110
'lefttoright'=114
'line'=100
'list'=82
'manhattan'=121
'mapping'=69
'mappings'=43
'modelFileExtensions'=20
'move'=77
'newContainerExpression'=78
'none'=134
'oblique'=113
'package'=11
'palette'=107
'referenceName'=66
'relationBasedEdge'=95
'remove'=76
'representations'=26
'rgb'=109
'right'=112
'rootExpression'=39
'routing'=101
'section'=46
'sections'=45
'semanticCandidatesExpression'=85
'set'=60
'size'=92
'sizeComputationExpression'=104
'solid'=116
'source'=135
'sourceArrow'=102
'sourceExpression'=72
'sourceMappings'=96
'straight'=120
'style'=84
'switch'=79
'target'=136
'targetArrow'=103
'targetExpression'=73
'targetFileExpression'=98
'targetMappings'=97
'titleExpression'=38
'to'=88
'tools'=47
'toptobottom'=115
'tree'=122
'type'=67
'unset'=63
'valueExpression'=62
'viewpoint'=19
'widthComputationExpression'=94
'{'=17
'}'=18
'})'=33
RULE_DOCUMENTATION=4
RULE_EXPRESSION=7
RULE_ID=5
RULE_INT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
