'({'=30
')'=60
','=22
'.'=11
'.*'=12
'='=20
'?'=34
'@EnablePopupBars'=28
'@Initialized'=26
'@MetamodelUris'=29
'@ShowOnStartup'=27
'['=21
']'=23
'additionalLayers'=39
'as'=15
'border'=53
'center'=62
'color'=58
'container'=44
'defaultLayer'=38
'designer'=14
'diagram'=32
'documentation'=35
'edges'=42
'for'=33
'from'=49
'gradient'=48
'height'=55
'icon'=24
'if'=47
'import'=13
'in'=52
'label'=51
'layer'=40
'left'=61
'lefttoright'=65
'list'=43
'mappings'=41
'modelFileExtensions'=19
'oblique'=64
'package'=10
'palette'=57
'representations'=25
'rgb('=59
'right'=63
'rootExpression'=37
'semanticCandidatesExpression'=46
'size'=54
'style'=45
'titleExpression'=36
'to'=50
'toptobottom'=66
'viewpoint'=18
'width'=56
'{'=16
'}'=17
'})'=31
RULE_DOCUMENTATION=4
RULE_EXPRESSION=7
RULE_ID=5
RULE_INT=8
RULE_STRING=6
RULE_WS=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
